<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_pressed="true">
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
            <item android:left="-2dp" android:right="-2dp">
                <shape>
                    <solid android:color="#f8f4ff" />
                    <stroke android:width="1dp" android:color="#d5d5d5" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:state_enabled="true" android:state_pressed="false">
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
            <item android:left="-2dp" android:right="-2dp">
                <shape>
                    <solid android:color="#ffffff" />
                    <stroke android:width="1dp" android:color="#d5d5d5" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>