<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Focused and not pressed -->
    <item android:color="@color/settingDark" android:state_focused="true" android:state_pressed="false" />

    <!-- Focused and pressed -->
    <item android:color="@color/settingDark" android:state_focused="true" android:state_pressed="true" />

    <!-- Unfocused and pressed -->
    <item android:color="#ffeaed" android:state_focused="false" android:state_pressed="true" />
    <item android:color="@color/settingDark" android:state_enabled="true" />
    <item android:color="#aaa" android:state_enabled="false" />
    <!-- Default color -->
    <item android:color="@color/settingDark" />

</selector>