<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:left="-2dp"
        android:right="-2dp"
        android:bottom="6dp"
        android:top="-2dp">
        <shape>
            <solid android:color="#00ffffff" />
            <stroke
                android:width="0.5dp"
                android:color="#FFd5d5d5" />
        </shape>
    </item>
</layer-list>


