<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/colorPrimaryTxt" android:state_selected="true" />
    <item android:color="@color/colorPrimaryTxt" android:state_focused="true" />
    <item android:color="@color/colorLoginBtn" android:state_pressed="true" />
    <item android:color="#343434" /> <!-- default case -->
</selector>



