<resources>

    <style name="UnoTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@android:color/transparent</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="android:windowFullscreen">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="IntroTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:windowBackground">@drawable/intro_white_bg</item>
        <item name="android:windowFullscreen">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="UnoSplashTheme" parent="AppTheme.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_drawable</item>

    </style>

    <style name="MapTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@android:color/transparent</item>
        <item name="colorAccent">@color/colorPrimaryDark</item>
        <item name="android:windowBackground">@color/colorMapBg</item>
        <item name="android:windowDisablePreview">true</item>
    </style>


    <style name="ThemeOverlay.MySwitchCompat" parent="">
        <item name="colorAccent">#00ffffff</item>

    </style>

    <style name="HeaderTxt" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">21sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorHeadingDark</item>
    </style>

    <style name="LargeTxtStyle" parent="@android:style/TextAppearance.Large">
        <item name="android:textSize">21sp</item>
    </style>

    <style name="SemiLargeTxtStyle" parent="@android:style/TextAppearance.Large">
        <item name="android:textSize">20sp</item>
    </style>

    <style name="MediumTxtStyle" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">18sp</item>
    </style>

    <style name="SmallTxtStyle" parent="@android:style/TextAppearance.Small">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="CustomProgressBar" parent="android:Widget.ProgressBar">
        <item name="colorAccent">@color/settingDark</item>
    </style>

    <style name="floatingLabel" parent="@android:style/TextAppearance.Small">
        <item name="android:textSize">11sp</item>
        <item name="android:textColor">@color/settingDark</item>
    </style>

    <style name="RegularEditTxt">
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="PasswdEdTxt">
        <item name="colorAccent">@color/colorPrimaryTxt</item>
    </style>

    <style name="SettingEdTxt">
        <item name="colorControlNormal">#FF828082</item>
        <item name="colorControlActivated">#ef9aa6</item>
        <item name="android:colorForeground">@color/colorPrimaryTxt</item>
        <item name="android:textColorHint">#FF828082</item>
        <item name="colorAccent">#FF828082</item>
    </style>

    <style name="SettingZipEdTxt">
        <item name="colorControlNormal">#FF828082</item>
        <item name="colorControlActivated">#ef9aa6</item>
        <item name="android:colorForeground">@color/colorPrimaryTxt</item>
        <item name="android:textColorHint">#a4a4a4</item>
        <item name="colorAccent">#FF828082</item>
    </style>

    <style name="SettingEdDisableTxt">
        <item name="colorControlNormal">#FF9B9B9B</item>
        <item name="colorControlActivated">#FF9B9B9B</item>
        <item name="android:colorForeground">@color/colorPrimaryTxt</item>
        <item name="android:textColorHint">#FF9B9B9B</item>
        <item name="colorAccent">#FF828082</item>
    </style>

    <style name="SettingErrStyle" parent="@android:style/TextAppearance.Small">
        <item name="android:textSize">11sp</item>
        <item name="android:textColor">#FF828082</item>
    </style>

    <style name="LoginPasswdEdTxt">
        <item name="colorAccent">@color/colorLoginBtn</item>
    </style>

    <style name="SmallButtonStyle" parent="Widget.AppCompat.Button.Small">
        <item name="android:background">#00000000</item>
    </style>

    <style name="dropSpinnerStyle" parent="">
        <item name="android:scrollbarThumbVertical">@drawable/scrollthumbteal</item>
        <item name="android:scrollbarAlwaysDrawVerticalTrack">true</item>
        <item name="android:scrollbarFadeDuration">3000</item>
        <item name="android:scrollbarDefaultDelayBeforeFade">4000</item>
        <item name="android:scrollbarSize">4dp</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>

    <style name="TxtViewEdtText" parent="Widget.AppCompat.EditText">
        <item name="android:focusable">false</item>
        <item name="android:focusableInTouchMode">false</item>
        <item name="android:clickable">false</item>
        <item name="android:background">@drawable/whiteboxbottomline</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="CustomPopup" parent="Widget.AppCompat.ListPopupWindow">
        <item name="android:listPreferredItemPaddingLeft">5dp</item>
        <item name="android:listPreferredItemPaddingRight">5dp</item>
        <item name="android:itemBackground">@drawable/menuitembg</item>
        <item name="android:textColor">#080808</item>
    </style>

    <!-- Animations for Dialogs-->
    <style name="DialogAnimation">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimaryDark</item>
        <item name="android:windowEnterAnimation">@anim/slide_from_right</item>
        <item name="android:windowExitAnimation">@anim/slide_to_left</item>
    </style>

    <style name="DialogAnimationBottomTop">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimaryDark</item>
        <item name="android:windowEnterAnimation">@anim/slide_from_bottom</item>
        <item name="android:windowExitAnimation">@anim/slide_to_bottom</item>
    </style>

    <integer name="slide_animation_duration_medium">300</integer>

    <declare-styleable name="OtpView">
        <attr name="android:inputType" />
        <attr name="android:textColor" />
        <attr name="text_background_color" format="color" />
        <attr name="otp" format="string" />
        <attr name="length" format="integer" />
        <attr name="width" format="dimension" />
        <attr name="height" format="dimension" />
        <attr name="space" format="dimension" />
        <attr name="space_left" format="dimension" />
        <attr name="space_right" format="dimension" />
        <attr name="space_top" format="dimension" />
        <attr name="space_bottom" format="dimension" />
        <attr name="hint_color" format="color" />
        <attr name="hint" format="string" />
    </declare-styleable>

    <declare-styleable name="ToolDotProgress">
        <attr name="color" format="color" />
        <attr name="count" format="integer" />
        <attr name="timeout" format="integer" />
        <attr name="distance" format="integer" />
        <attr name="smalldotsize" format="integer" />
        <attr name="bigdotcolor" format="integer" />
        <attr name="animated" format="boolean" />
    </declare-styleable>

</resources>
